﻿<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="EventManager.Business.ObjectContext" type="System.Configuration.SingleTagSectionHandler"/>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="EventManager.Client.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <EventManager.Business.ObjectContext managerType="EventManager.ObjectContextManagement.StaticObjectContextManager"/>
  <connectionStrings>
    <!--<add name="ApplicationServices" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=EventManager;Integrated Security=True;Pooling=False" providerName="System.Data.SqlClient"/>
    <add name="IHCAConnectionString" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=EventManager;Integrated Security=True" providerName="System.Data.SqlClient"/>
    <add name="Entities" connectionString="metadata=res://*/EventModel.csdl|res://*/EventModel.ssdl|res://*/EventModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=.\SQLEXPRESS;initial catalog=EventManager;Integrated Security=True;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>-->
    <add name="ApplicationServices" connectionString="Data Source=server.sixkillersoftware.com\SQLEXPRESS;Initial Catalog=EventManager;User ID=IHCA_user;Password=ihca" providerName="System.Data.SqlClient"/>
    <add name="IHCAConnectionString" connectionString="Data Source=server.sixkillersoftware.com\SQLEXPRESS;Initial Catalog=EventManager;User ID=IHCA_user;Password=ihca" providerName="System.Data.SqlClient"/>
    <add name="Entities" connectionString="metadata=res://*/EventModel.csdl|res://*/EventModel.ssdl|res://*/EventModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=server.sixkillersoftware.com\SQLEXPRESS;initial catalog=EventManager;User ID=IHCA_user;Password=ihca;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>
  <userSettings>
    <EventManager.Client.Properties.Settings>
      <setting name="DataDirectory" serializeAs="String">
        <value />
      </setting>
      <setting name="HeaderImagePath" serializeAs="String">
        <value />
      </setting>
      <setting name="EventId" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="AssnId" serializeAs="String">
        <value>0</value>
      </setting>
    </EventManager.Client.Properties.Settings>
  </userSettings>
  <system.serviceModel>
    <bindings />
    <client />
  </system.serviceModel>
</configuration>
