﻿<?xml version="1.0"?>
<configuration>

  <system.web>
    <authorization>

      <allow roles="AssociationAdmin, AssociationEmployee"/> 
      <deny users="*"/>

    </authorization>
    
  </system.web>

</configuration>
