﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <system.net>
    <mailSettings>
      <smtp from="admin@ceuavenue.com">
        <network host="smtp.gmail.com" password="oihadaball12" port="587" userName="kisner.michelle@gmail.com" />
      </smtp>
    </mailSettings>
  </system.net>
</configuration>